<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="sg.vinova.aki.week1_foody.layout.SelectFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/select_suggest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hot Today"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/select_suggest_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/select_suggest"
            android:text="Most popular places for you each day"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/select_suggest_item_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="1/5" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/select_suggest_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
