<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <Switch
        android:id="@+id/my_switch"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Now" />


    <SeekBar
        android:layout_below="@id/my_switch"
        android:id="@+id/my_seekbar"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/seek_bar_range"
        android:layout_below="@id/my_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="20 mins" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="90+ mins" />
    </LinearLayout>

    <TextView
        android:id="@+id/cuisine_title"
        android:layout_below="@id/seek_bar_range"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Cuisines" />

    <org.apmem.tools.layouts.FlowLayout
        android:id="@+id/flow_layout"
        android:layout_below="@id/cuisine_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </org.apmem.tools.layouts.FlowLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_all"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ALL"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/btn_none"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="NONE"
            android:onClick="onClick"/>
    </LinearLayout>
</RelativeLayout>
